.card {
	position: relative;
	width: 255px;
	height: 255px;
	background: white;
	border-radius: 15px;
	cursor: pointer;
}

.card_details_wrap {
	position: relative;
	width: 655px;
	height: 555px;
	background: white;
	border-radius: 15px;
	cursor: pointer;
}

.card_details_wrap::before,
.card_details_wrap::after {
	position: absolute;
	content: "";
	width: 10%;
	height: 10%;
	background-color: lightblue;
	transition: all 0.5s;
}

.card_details_wrap::before {
	top: 0;
	right: 0;
	border-radius: 0 15px 0 100%;
}

.card_details_wrap::after {
	bottom: 0;
	left: 0;
	border-radius: 0 100% 0 15px;
}

.card::before,
.card::after {
	position: absolute;
	content: "";
	width: 20%;
	height: 20%;
	background-color: lightblue;
	transition: all 0.5s;
}

.card::before {
	top: 0;
	right: 0;
	border-radius: 0 15px 0 100%;
}

.card::after {
	bottom: 0;
	left: 0;
	border-radius: 0 100% 0 15px;
}

.card_main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.card_footer {
	padding: 20px 35px;
	width: 100%;
	text-align: left;
}

.card_title {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: black;
}

.card_types {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 10px 0px;
}

.card_types_element {
	padding: 2px 20px;
	background: thistle;
	border-radius: 8px;
	margin-right: 10px;
}

.card_details {
	padding: 2px 20px;
	background: aqua;
	border-radius: 8px;
	margin-right: 10px;
	margin-left: 10px;
}

.card_single_details {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	grid-gap: 1rem;
	place-items: center;
	padding: 10px;
}

.glow_button {
	padding: 10px;
	border: none;
	outline: none;
	color: #ffffff;
	background: #000000;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
}

.card_type {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 10px 0px;
}

@media (max-width: 600px) {
	.card_single_details {
		grid-template-columns: repeat(1, auto);
	}

	.card_image img {
		object-fit: contain;
		width: 100px !important;
		position: relative !important;
		height: 60px !important;
	}

	.card_details_wrap {
		overflow: auto;
		width: 100%;
		height: 100%;
		max-height: 600px;
		padding: 12px;
	}
	.card_types {
		flex-direction: column;
	}

	.card_details {
		margin: 10px 0px;
	}
}
